plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.6.0'
    id "org.jetbrains.kotlin.jvm" version "1.7.0-RC"
}

group 'com.mayflygame'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    pluginName = 'MetaCodeKit'
    plugins = ["org.intellij.scala:2021.3.22", 'java']
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

jar {
    from("src/main/resources/META-INF") {
        include "intellij.xml"
    }
}